.error-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa; /* Light gray background */
  }
  
  .error-image {
    height: 500px; /* Adjust size as needed */
    width: 600px;
    margin-bottom: 20px;
  }
  
  .error-heading {
    font-size: 3rem;
    color: #dc3545; /* Bootstrap red color */
  }
  
  .error-message {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .back-button {
    color: black;
    background-color:greenyellow; /* Bootstrap blue color */
    color: #fff; /* White text color */
    padding: 10px 20px;
    width: 100px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background-color: red; /* Darker blue color on hover */
  }
  