server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cdac
spring.datasource.username=root
spring.datasource.password=cdac

#ORM Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#Gmail SMTP propeties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayurnasre2020@gmail.com
spring.mail.password=njzl gzff drwb vxaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

